# APPLICATION CONFIGURATION
#SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/blogs
#SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5432/blogs
#SPRING_DATASOURCE_URL=jdbc:postgresql://13.42.38.132:5432/blogs
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_URL_DOCKER=jdbc:postgresql://ec2-18-175-237-135.eu-west-2.compute.amazonaws.com:5432/blog
SPRING_DATASOURCE_USERNAME=postgres.yqqdmmydwmkomaxgwcni
SPRING_DATASOURCE_PASSWORD=C.ZmVBCQ2JHt-Zn
SERVER_SERVLET_CONTEXT_PATH=/api/v1
# POSTGRES CONFIGURATION
PG_USER=postgres
PG_PASS=postgres
PG_DATA=/var/lib/postgresql/data
PG_DB=blog_app_db
SOURCE_VOLUME=postgres_data
DB_PORT=5432:5432
NETWORK=blog-app-network
